#
# Parameters for GM3DFragmenter
#
#CHECKFORMULA
#ANALYSEANDFIX
ADDDUMMYONLINEAR
LINEARBONDTHLD 170.0
STRUCTURESFILE to_be_fragmented.sdf
#FORMULATXTFILE data/test_fragmentation.txt
REPORT 1
RULESFILE cutRul_3.0.rul
#KEEPDUPLICATES
#REJECTCLASS cnhc0
MAXFRAGSIZE 60
# Bidentate
REJECTCLASSCOMBINATION MImidazolylidene MImidazolylidene
REJECTCLASSCOMBINATION MImidazolylidene MArylidene
REJECTCLASSCOMBINATION MAlky alco
# charged 
REJECTSMARTS [#5;+1]
REJECTSMARTS [#5;+2]
REJECTSMARTS [#5;-1]
REJECTSMARTS [#5;-2]
REJECTSMARTS [#6;+1]
REJECTSMARTS [#6;+2]
REJECTSMARTS [#6;+3]
REJECTSMARTS [#6;+4]
REJECTSMARTS [#6;-1]
REJECTSMARTS [#6;-2]
REJECTSMARTS [#6;-3]
REJECTSMARTS [#6;-4]
REJECTSMARTS [#8;-1;!$(O[N;+1;X2]=O);!$(O[N;+1;X3](=O)O)]
REJECTSMARTS [#8;-2]
REJECTSMARTS [#8;-3]
REJECTSMARTS [#8;+1]
REJECTSMARTS [#8;+2]
REJECTSMARTS [#8;+3]
REJECTSMARTS [#7;+1;!$([N;+1;X2](O)=O);!$([N;+1;X3](O)(=O)O),!$([#7;X2;+1](=[#7;X2])=[#7;X1;-1])]
REJECTSMARTS [#7;+2]
REJECTSMARTS [#7;+3]
REJECTSMARTS [#7;-1;!$([#7;X1;-1]=[#7;X2;+1]=[#7;X2])]
REJECTSMARTS [#7;-2]
REJECTSMARTS [#7;-3]
REJECTSMARTS [#15;-1]
REJECTSMARTS [#15;-2]
REJECTSMARTS [#15;-3]
REJECTSMARTS [#15;+1]
REJECTSMARTS [#15;+2]
REJECTSMARTS [#15;+3]
REJECTSMARTS [#16;-1]
REJECTSMARTS [#16;-2]
REJECTSMARTS [#16;-3]
REJECTSMARTS [#16;+1]
REJECTSMARTS [#16;+2]
REJECTSMARTS [#16;+3]
# all organometallic bonds that survived
#REJECTSMARTS [$([#6]~[Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Y,Zr,Nb,Mo,Tc,Ru,Rh,Pd,Ag,Cd,La,Hf,Ta,W,Re,Os,Ir,Pt,Au,Hg,Ac,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu,Th,Pa,U,Np,Pu,Am,Cm,Bk,Cf,Es,Fm,Md,No,Lr])]
# too reactive
REJECTSMARTS [$(OO)]
REJECTSMARTS [$(SS)]
REJECTSMARTS [$(N-!@N)]
REJECTSMARTS [$([#8]1[#6][#6]1)]
REJECTSMARTS [$([#7]1[#6][#6]1)]
REJECTSMARTS [$([#16]1[#6][#6]1)]
REJECTSMARTS [$([#15]1[#6][#6]1)]
# other
REJECTSMARTS [#17;X2]
REJECTSMARTS [#1;X2]
# Reject elements
# use # to select the atoms allowed in the fragments
#REJELEMENT H
#REJELEMENT He
#REJELEMENT Li
#REJELEMENT Be
##REJELEMENT B
##REJELEMENT C
##REJELEMENT N
##REJELEMENT O
##REJELEMENT F
#REJELEMENT Ne
#REJELEMENT Na
#REJELEMENT Mg
#REJELEMENT Al
##REJELEMENT Si
##REJELEMENT P
##REJELEMENT S
##REJELEMENT Cl
#REJELEMENT Ar
#REJELEMENT K
#REJELEMENT Ca
#REJELEMENT Sc
#REJELEMENT Ti
#REJELEMENT V
#REJELEMENT Cr
#REJELEMENT Mn
#REJELEMENT Fe
#REJELEMENT Co
#REJELEMENT Ni
#REJELEMENT Cu
#REJELEMENT Zn
#REJELEMENT Ga
#REJELEMENT Ge
##REJELEMENT As
##REJELEMENT Se
##REJELEMENT Br
#REJELEMENT Kr
#REJELEMENT Rb
#REJELEMENT Sr
#REJELEMENT Y
#REJELEMENT Zr
#REJELEMENT Nb
#REJELEMENT Mo
#REJELEMENT Tc
#REJELEMENT Ru
#REJELEMENT Rh
#REJELEMENT Pd
#REJELEMENT Ag
#REJELEMENT Cd
#REJELEMENT In
#REJELEMENT Sn
#REJELEMENT Sb
#REJELEMENT Te
##REJELEMENT I
#REJELEMENT Xe
#REJELEMENT Cs
#REJELEMENT Ba
#REJELEMENT La
#REJELEMENT Ce
#REJELEMENT Pr
#REJELEMENT Nd
#REJELEMENT Pm
#REJELEMENT Sm
#REJELEMENT Eu
#REJELEMENT Gd
#REJELEMENT Tb
#REJELEMENT Dy
#REJELEMENT Ho
#REJELEMENT Er
#REJELEMENT Tm
#REJELEMENT Yb
#REJELEMENT Lu
#REJELEMENT Hf
#REJELEMENT Ta
#REJELEMENT W
#REJELEMENT Re
#REJELEMENT Os
#REJELEMENT Ir
#REJELEMENT Pt
#REJELEMENT Au
#REJELEMENT Hg
#REJELEMENT Tl
#REJELEMENT Pb
#REJELEMENT Bi
#REJELEMENT Po
#REJELEMENT At
#REJELEMENT Rn
#REJELEMENT Fr
#REJELEMENT Ra
#REJELEMENT Ac
#REJELEMENT Th
#REJELEMENT Pa
#REJELEMENT U
#REJELEMENT Np
#REJELEMENT Pu
#REJELEMENT Am
#REJELEMENT Cm
#REJELEMENT Bk
#REJELEMENT Cf
#REJELEMENT Es
#REJELEMENT Fm
#REJELEMENT Md
#REJELEMENT No
#REJELEMENT Lr
#REJELEMENT Rf
#REJELEMENT Db
#REJELEMENT Sg
#REJELEMENT Bh
#REJELEMENT Hs
#REJELEMENT Mt
#REJELEMENT Ds
#REJELEMENT Rg
#REJELEMENT Cn
#REJELEMENT Uut
#REJELEMENT Fl
#REJELEMENT Uup
#REJELEMENT Lv
#REJELEMENT Uus
#REJELEMENT Uuo
##################
